{
  "name": "organic-sound-machine-website",
  "version": "1.0.0",
  "description": "Website for Organic Sound Machine - San Francisco Organ Trio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["band", "music", "organ", "jazz", "san francisco"],
  "author": "Organic Sound Machine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}